<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookshelf Code</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <div class="allData" id="allData">
          <div class="title">Bookshelf Query</div>
          <div class="rules">
            Current rules:
            <br>
            <input type="checkbox" name="rule1" id="rule1" class="checkboxes">
            Traits cannot touch another of the same trait
            <br>
            <input type="checkbox" name="rule2" id="rule2" class="checkboxes">
            Traits must be in series order (No repeated results)
            <br>
            <input type="checkbox" name="rule3" id="rule3" class="checkboxes">
            Traits must be palindromic
          </div>
          <div class="options">
            <input inputmode="numeric" name="trait1A" id="trait1A" class="inputs" placeholder="Trait 1A" maxlength="1">
            <input inputmode="numeric" name="trait1B" id="trait1B" class="inputs" placeholder="Trait 1B" maxlength="1">
            <input inputmode="numeric" name="trait1C" id="trait1C" class="inputs" placeholder="Trait 1C" maxlength="1"> 
            <input type="submit" onclick="tryValues()" id="submit" class="button" value="Submit">
            <br>
          </div>
          <div class="results" id="results"></div>
          <button class="button" style="display: none;" id="tryThis">Try it!</button>
        </div>
<!--         <div class="allClues" id="allClues">
          <div class="glass" id="glass"></div>
          <div class="clue" id="clue1">
            <div class="indicators" id="clue1Indicator"></div>
            <div class="game" id="clue1Books"></div>
          </div>
          <div class="clue" id="clue2">
            <div class="indicators" id="clue2Indicator"></div>
            <div class="game" id="clue2Books"></div>
          </div>
        </div> -->
        <div class="allGame" id="allGame">
          <div class="set faded">
              <div class="glass"></div>
              <div class="indicators" id="clue1Indicator"></div>
              <div class="others" id="clue1Books"></div>
          </div>
          <div class="set">
            <div class="indicators" id="indicators"></div>
            <div class="game" id="game"></div>
          </div>
          <div class="set faded">
              <div class="glass"></div>
              <div class="indicators" id="clue2Indicator"></div>
              <div class="others" id="clue2Books"></div>
          </div>
        </div>
    </main>
	<script src="script.js"></script>
  </body>
</html>
